@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #000113;
    font-family: "Inter", sans-serif;
}

.container {
    display: flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    position: absolute;
    inset: 0;
    margin: auto;
    align-items: auto;
}

.container .card {
    display: flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 120em;
    min-width: 100em;
    justify-content: center;
}

.container .card .content {
    transition: all 1000ms;
    border-radius: 1em 0 0 1em;
    width: 100%;
    height: 100%;
    background-color: #171260;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: flex-start;
    padding: 8em 11em 0 7.5em;
}

.container .card .content h1 {
    font-size: 3.25em;
    color: #fff;
   
}

.container .card .content .highlight-text {
    color: #940be9;
    
}

.container .card .content p {
    color: rgb(252, 0, 248);
    font-size: 1.7em;
    line-height: 1.5em;
    padding-top: 2em;
}

.container .card .content .data {
    display: flex;
    justify-content: space-around;
    padding-top: 7em;
}

.container .card .content .data h2 {
    color: #fff;
    font-size: 2em;
}

.container .card .content .data .type-stats {
    display: block;
    color: rgba(104, 101, 101, 0.6);
    font-family: "Lexend Deca", sans-serif;
    font-variant: small-caps;
    font-weight: 400;
    font-size: 1.5em;
    letter-spacing: 0.05em;
}

.container .card .main-img {
    filter: saturate(200%);
    align-self: center;
}

.container .card .main-img .img-desktop {
    align-self: center;
    border-radius: 0 1em 1em 0;
}

.container .card .main-img .img-mobile {
    display: none;
}

.container .card .main-img .overlay {
    align-self: center;
    border-radius: 0 1em 1em 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
   
    filter: opacity() brightness(70%) saturate(130%);
}

@media (max-width: 70em) {
    .container .card   {
        border-radius: 0;
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        min-width: -webkit-fit-content;
        min-width: -moz-fit-content;
        min-width: fit-content;
        max-width: -webkit-fit-content;
        max-width: -moz-fit-content;
        max-width: fit-content;
        
    }

    .container .card .content .data {
        flex-direction: row;
        padding-top: 0;
    }

    .container .card .content .data h2 {
        padding-top: 1em;
    }

    .container .card .content .data h1 {
        font-size: 2.75em;
    }

    .container .card .content p {
        padding-top: 1em;
    }

    .container .card .main-img {
        border-radius: 1em 1em 0 0;
    }

    .container .card .main-img .img-desktop {
        display: none;
    }

    .container .card .main-img .img-mobile {
        display: block;
        border-radius: 1em 1em 0 0;
        width: 50em;
        height: 100%;
        
    }

    .container .card .main-img .overlay {
        border-radius: 1em 1em 0 0;
        position: absolute;
        margin: auto;
        inset: 0;
        width: 35em;
    }
}

footer {
    word-spacing: 0.1em;
    font-size: 1.5em;
    color: rgba(141, 6, 245, 0.749);
    white-space: pre;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 1em;
    justify-content: center;
    flex-wrap: wrap;
}

.footer a {
    color: #465bff;
    letter-spacing: 0.1em;
    font-weight: 700;
}